<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboarding | Noriel Achero</title>
    <link rel="stylesheet" href="styles.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Space+Grotesk:wght@300..700&display=swap');
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: white;
    font-family: "Space Grotesk", sans-serif;
}

.container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-top: 100px;
    height: auto;
    margin-bottom: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


#vizContainer {
    width:80%;
    height: 80%;
}
    
    </style>


</head>
<body>
    
    <div class="container">
        <center><h1>Awsome Chocolates</h1>
        <h3>Noriel Achero</h3>
        </center>

        <div id="vizContainer"></div>
    </div>
    <br>
    <br>
    <br>
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>
